<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Country_Countries_id" FromRole="Country" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttechmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttechmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttechmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Downloads_donwloader_Users_id" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Downloads_seller_Users_id" FromRole="Downloads" ToRole="Users" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_gender_gender_id" FromRole="gender" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_category_NoteCategories_id" FromRole="NoteCategories" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="NoteStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_status_NoteStatus_id" FromRole="NoteStatus" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteType_NoteTypes_id" FromRole="NoteType" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteCategory" Relationship="Self.FK_SellerNotes_category_NoteCategories_id" FromRole="SellerNotes" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteStatu" Relationship="Self.FK_SellerNotes_status_NoteStatus_id" FromRole="SellerNotes" ToRole="NoteStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotes_ActionBy_Users_id" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SellerNotes_sellerID_Users_id" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="SellerNotesAttechments" Relationship="Self.FK_SellerNotesAttechments_NoteID_SellerNotes_id" FromRole="SellerNotes" ToRole="SellerNotesAttechments" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_againstDownloadID_NOteID_Downloads_id" FromRole="SellerNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues1" Relationship="Self.FK_SellerNotesReportedIssues_NoteID_SellerNotes_id" FromRole="SellerNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="NoteType1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteType_NoteTypes_id" FromRole="SellerNote" ToRole="NoteType" />
    <NavigationProperty Name="Country1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Country_Countries_id" FromRole="SellerNote" ToRole="Country" />
  </EntityType>
  <EntityType Name="SellerNotesAttechment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesAttechments_NoteID_SellerNotes_id" FromRole="SellerNotesAttechments" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesReportedIssues_againstDownloadID_NOteID_Downloads_id" FromRole="SellerNotesReportedIssues" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNote1" Relationship="Self.FK_SellerNotesReportedIssues_NoteID_SellerNotes_id" FromRole="SellerNotesReportedIssues" ToRole="SellerNotes" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotesReportedIssues_ReportedByID_Users_id" FromRole="SellerNotesReportedIssues" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SecondryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber_code" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="gender1" Relationship="Self.FK_UserProfile_gender_gender_id" FromRole="UserProfile" ToRole="gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfile_UserID_Users_id" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleID_UserRoles_id" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_donwloader_Users_id" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads1" Relationship="Self.FK_Downloads_seller_Users_id" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_ActionBy_Users_id" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes1" Relationship="Self.FK_SellerNotes_sellerID_Users_id" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_ReportedByID_Users_id" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_UserID_Users_id" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_RoleID_UserRoles_id" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="SellingType">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Downloads_donwloader_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_seller_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_gender_gender_id">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_category_NoteCategories_id">
    <End Role="NoteCategories" Type="Self.NoteCategory" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_status_NoteStatus_id">
    <End Role="NoteStatus" Type="Self.NoteStatu" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ActionBy_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_sellerID_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttechments_NoteID_SellerNotes_id">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesAttechments" Type="Self.SellerNotesAttechment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotesAttechments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_againstDownloadID_NOteID_Downloads_id">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_NoteID_SellerNotes_id">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_ReportedByID_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserID_Users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID_UserRoles_id">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Downloads" EntityType="Self.Download" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategory" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatu" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNote" />
    <EntitySet Name="SellerNotesAttechments" EntityType="Self.SellerNotesAttechment" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReview" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="SellingTypes" EntityType="Self.SellingType" />
    <AssociationSet Name="FK_Downloads_donwloader_Users_id" Association="Self.FK_Downloads_donwloader_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_seller_Users_id" Association="Self.FK_Downloads_seller_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_gender_gender_id" Association="Self.FK_UserProfile_gender_gender_id">
      <End Role="gender" EntitySet="genders" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_category_NoteCategories_id" Association="Self.FK_SellerNotes_category_NoteCategories_id">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_status_NoteStatus_id" Association="Self.FK_SellerNotes_status_NoteStatus_id">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ActionBy_Users_id" Association="Self.FK_SellerNotes_ActionBy_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_sellerID_Users_id" Association="Self.FK_SellerNotes_sellerID_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttechments_NoteID_SellerNotes_id" Association="Self.FK_SellerNotesAttechments_NoteID_SellerNotes_id">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttechments" EntitySet="SellerNotesAttechments" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_againstDownloadID_NOteID_Downloads_id" Association="Self.FK_SellerNotesReportedIssues_againstDownloadID_NOteID_Downloads_id">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_NoteID_SellerNotes_id" Association="Self.FK_SellerNotesReportedIssues_NoteID_SellerNotes_id">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_ReportedByID_Users_id" Association="Self.FK_SellerNotesReportedIssues_ReportedByID_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserID_Users_id" Association="Self.FK_UserProfile_UserID_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID_UserRoles_id" Association="Self.FK_Users_RoleID_UserRoles_id">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteType_NoteTypes_id" Association="NoteMarketPlaceModel.FK_SellerNotes_NoteType_NoteTypes_id">
      <End Role="NoteType" EntitySet="NoteTypes" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Country_Countries_id" Association="NoteMarketPlaceModel.FK_SellerNotes_Country_Countries_id">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SellerNotes_NoteType_NoteTypes_id">
    <End Type="NoteMarketPlaceModel.NoteType" Role="NoteType" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Country_Countries_id">
    <End Type="NoteMarketPlaceModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>